file.imageUserFaceLocation=/workspaces/images/foodie/faces
#file.imageServerUrl=http://api.z.mukewang.com:8088/foodie-dev-api/foodie/faces
file.imageServerUrl=http://api.centres.top:8088/foodie-dev-api/foodie/faces